* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-parent {
    background-color: blanchedalmond;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, 1fr);
    /* grid-template-columns: 1fr 3fr; */
    /* grid-template-rows: 2fr 5fr  */
    gap: 2px;
    color: white;
}


section .c1 {
    background-color: blue;
    grid-column: 1/ -1;
    grid-row: 1 / 3;
}

section .c2 {
    background-color: red;
    grid-column: 2 / -1;
    grid-row: 3/ 15;
}

section .c3 {
    background-color: green;
    grid-column: 1 /2;
    grid-row: 3 / 15;
}

section .c4 {
    background-color: purple;
    grid-column: 1/ -1;
    grid-row: 15 / -1; 
}